<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/skeleton.css">
 
</head>

<body>
    <style>
    body {
         height: 100%;
         background: black;
    }

    #stage {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
    }
    .story {
        z-index: 20;
        position: relative;
        color: white;
        font-size: 18px;
        transition: all 1s linear;
        overflow: hidden;
    }

    .prop1, .prop2 {
        font-size: 50px;
        color: #fff;
        position: fixed;
        top: 50%;
        text-shadow: 1px 1px 3px #000;
        transition: ease all .1s;
        transform: translateY(-50%);
        display: none;
    }
    .container {
        max-width: 1000px;
        margin: 0 auto;
    }
    .loading {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: black;
    }
    .loading img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }
    </style>


    <canvas id="stage"></canvas>

    <div class="story">
        <div class="container">
            <div>
                Scroll down

            </div>
            <div class="prop1">
                BRENNIVÍN ist ein klarer Schnaps
            </div>

            <div class="prop2">
                WE WANT YOU<br>FOR U.S.ARMY
            </div>

            <div class="loading">
                <img src="images/preloader.gif">
            </div>

        </div>
    </div>

    <script src='js/jquery.min.js'></script>
    <script src="js/lodash.js"></script>
    <script src='js/chainwork.js'></script>
    <script src='js/chainwork-components.js'></script>
    <script src='js/bemoved.js'></script>

    <script>

    var bgMovie = new BGMovie({
        imageDir: 'images/brenni/',
        imagePrefix: 'brenni_00',
        imageCountFirst: 0,
        imageCountLast: 509,
        pxPerImg: 27
    });

    bgMovie.onFrame = function(i, img) {
        console.log(i);
        new SpotLight('.prop1', i, {enterFrame: 108, leaveFrame: 160});
        new SpotLight('.prop2', i, {enterFrame: 250, leaveFrame: 344});
    }


    </script>
</body>

</html>
